<!--pages/home/home.wxml-->
<!-- <view class="title">今日剩余提煤单量详情</view> -->
<view class='main-container'>
  <view class="cipher-search">
    <input class="cipher-input" type="text" name="u_name" placeholder="请输入验证信息" bindinput="cipherInput" value="{{cipherVal}}"/>
    <view class="cipher-button" bindtap="searchByCipher"><view>查询</view></view>
  </view>
  <view class="notice-container">
    <view class="notice-title">
      公告
    </view>
    <view class="notice-content">
      {{ noticeText }}
    </view>
  </view>
  <view class="container" wx:for="{{coalMsg}}" wx:key="coal_id">
    <view class="table">
      <view class="tr">
        <view class="th">
          目的地
        </view>
        <view class="th">
          煤种
        </view>
        <view class="th">
          需要数量
        </view>
        <view class="th">
          运费
        </view>
      </view>
      <view class="tr">
        <view class="td">
          {{item.destination}}
        </view>
        <view class="td">
          {{item.coal_var}}
        </view>
        <view class="td">
          {{item.requirement}}
        </view>
        <view class="td">
          {{item.cost}}
        </view>
      </view>
    </view>
    <button style="background-color: #1a56ce; color: #fff; text-align: center; padding: 10px 0; margin-top: 10px; border-radius: 5px; width: 100%;" bindtap="placeOrder" hover-class="button-hover" data-coalmsg="{{item}}" plain>立即抢单</button>
  </view>
  <view class="empty-order" wx:if="{{showEmptyOrder}}">
    <text class="info">暂无余单，请耐心等待。</text>
  </view>
</view>