/* 全局样式 */
page {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
}

/* 标题样式 */
.title {
  text-align: center;
  font-size: 18px;
  color: #333;
  margin: 20px 0;
}

/* 信息部分样式 */
.msg {
  padding: 10px;
  color: rgb(0, 0, 0);
}

/* 主体内容样式 */
.main-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.container {
  width: 90%;
  background-color: #fff;
  border-radius: 10px;
  margin: 10px 0;
  padding: 10px;
}

/* 表格样式 */
.table {
  width: 100%;
}

.tr {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(139, 139, 139);
  padding: 10px 0;
}

.th, .td {
  width: 25%;
  text-align: center;
  font-size: 16px;
}

.th {
  font-weight: bold;
  color: #333;
}

.td {
  color: rgb(17, 17, 17);
}

.button-hover {
  background-color: #0e3d9b !important;
}
.empty-order{
  box-sizing: border-box;
  margin-top: 13rpx;
  padding-top: 26rpx;
  width: 100%;
  height: 210rpx;
  background-color: #fff;
}
.info{
  margin-left: 70rpx;
  margin-top: 50rpx;
  font-size: 35rpx;
  color: #777;
}
.cipher-search{
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90rpx;
  width: 100%;
  margin: 20rpx;
  padding: 0 60rpx;
  background-color: #fff;
}
.cipher-input {
  font-size: 30rpx;
  flex-grow: 1;
  height: 50rpx;
  padding: 0 20rpx;
  border: rgb(50, 70, 125) solid 2px;
  border-radius: 50rpx;
}
.cipher-button{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  border: rgb(50, 70, 125) solid 2px;
  border-radius: 20rpx;
  height: 50rpx; 
  width: 120rpx; 
  margin-left: 25rpx;
}
.notice-container{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 200rpx;
  background-color: #fff;
  padding: 15rpx 30rpx;
}
.notice-title{
  text-align: center;
  height: 50rpx;
  font-size: 35rpx;
  font-weight: 1000;
  /* background-color: rgb(190, 190, 190); */
}
.notice-content{
  font-size: 30rpx;
  color: #555;
}