<!--pages/userMsg/userMsg.wxml-->
<view class="title">我的订单</view>

<view class='mainContainer'>
  <view class="container" wx:for="{{coalOrders}}" wx:key="coal_order_id">
    <view class="coalInfoRow">
      <view class="destination">目的地：{{item.destination}}</view>
      <view class="coalVar">煤种：{{item.coal_var}}</view>
    </view>
    <view class="userInfoRow">
      <view class="name">姓名：{{item.u_name}}</view>
      <view class="plate">车牌号：{{item.u_license_plate}}</view>
    </view>
    <view class="orderTime">下单时间：{{item.order_time}}</view>
    <view class="buttonContainer">
      <button class="btn" style="margin: 5px 0px; padding: 10px;" bindtap="uploadImage" data-imageType="weighingList" data-coal_order_id="{{item.coal_order_id}}">上传磅单</button>
      <button class="btn" style="margin: 5px 0px; padding: 10px;" bindtap="uploadImage" data-imageType="freightRateList" data-coal_order_id="{{item.coal_order_id}}">上传运费单</button>
      <button class="btn" style="margin: 5px 0px; padding: 10px;" bindtap="showQRCode" data-coal_orders="{{item}}">运费码</button>
      <button class="btn" style="margin: 5px 0px; padding: 10px;" bindtap="coalOrderComplete" data-coal_orders="{{item}}">完成订单</button>
    </view>
    <view class="location" catchtap="position">
      <image src="../../static/icon/location.png" mode="" class="location-img"/>
      <view class="location-msg">定位</view>
    </view>
  </view>
</view>

<view class="mapContainer" wx:if="{{showMap}}">
  <map class="map" longitude="{{poi.longitude}}" latitude="{{poi.latitude}}" markers="{{markers}}" show-compass="true" circles="{{circles}}"/>
  <button class="mapBtn" bindtap="closeMap">关闭</button>
  <button class="mapBtn">打卡</button>
</view>