
.title{
  display: flex;
  justify-content: center;
  padding-bottom: 13rpx;
  border-bottom: rgb(46, 46, 46) solid 4rpx;
}

.coalInfoRow {
  flex-direction: column;
  align-items: flex-start;
}

.main-container {
  padding: 10px;
  background-color: #f9f9f9;
}

.order-container {
  display: flex;
  position: relative;
  flex-direction: column;
  margin-bottom: 13px;
  padding: 15px 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
}

.destination, .coalVar, .name, .plate {
  margin-bottom: 10px;
  font-size: 30rpx;
  color: #333;
}
.coal-info-row{
  display: flex;
  flex-direction: column;
}
.destination-container{
  display: flex;
  align-items: center;
  height: 80rpx;
  padding: 5rpx 0;
  /* border-top: #d39309 solid 2rpx; */
  border-bottom: #374DA7 solid 2rpx;
}
.order-destination-img{
  width: 60rpx;
  height: 60rpx;
}
.order-destination-text{
  font-size: 50rpx;
  padding-bottom: 10rpx;
  margin-left: 15rpx;
}
.coal-var-container{
  display: flex;
  align-items: center;
  padding-top: 10rpx;
}
.coal-var {
  text-align: center;
  /* display: inline-block; */
  font-size: 15px;
  width: 180rpx;
  height: 42rpx;
  color: rgb(0, 58, 134);
  /* border: rgb(33, 124, 243) solid 2rpx; */
  background-color: rgb(215, 240, 255);
  border-radius: 18rpx;
  padding: 2rpx 15rpx;
}
.order-time{
  margin-left: 20rpx;
  font-size: 28rpx;
  color: #666;
}
.btn {
  background-color: #154bbb;
  color: #ffffff;
  border-radius: 10px;
  border: #000000 solid 1px;
}

 .buttonContainer {
  margin-left: 23%;
 }
 .location{
  position: absolute;
  left: 450rpx;
  top: 50rpx;
  border: solid 4rpx rgb(0, 0, 0);
  border-radius: 15rpx;
  padding: 5rpx 10rpx;
  /* display: none; */
 }
 .location-img{
  width: 70rpx;
  height: 70rpx;
 }
 .location-msg{
  margin-top: 10rpx;
  float: right;
  margin: 10rpx;
  font-size: 40rpx;
  line-height: 50rpx;
 }
 .mapContainer{
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;   /* 一行一个view */
  align-items: center;
  justify-content: center;
  height: 100%;   /* 确保 .mapContainer 占满可用空间 */
  width: 100%;
  background-color: rgba(172, 172, 172, 0.9);
 }
 .map{
  width: 100%;
  height: 50%;
 }
 .mapBtn{
   margin-top: 10rpx;
 }