
.title{
  display: flex;
  justify-content: center;
  padding-bottom: 13rpx;
  border-bottom: rgb(46, 46, 46) solid 4rpx;
}

.coalInfoRow {
  flex-direction: column;
  align-items: flex-start;
}

.main-container {
  padding: 10px;
  background-color: #f9f9f9;
}

.order-container {
  display: flex;
  position: relative;
  flex-direction: column;
  margin-bottom: 13px;
  padding: 15px 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
}

.destination, .coalVar, .name, .plate {
  margin-bottom: 10px;
  font-size: 30rpx;
  color: #333;
}
.coal-info-row{
  display: flex;
  flex-direction: column;
}
.destination-container{
  display: flex;
  align-items: center;
  height: 80rpx;
  padding: 5rpx 0;
  /* border-top: #d39309 solid 2rpx; */
  border-bottom: #374DA7 solid 2rpx;
  gap: 15rpx;
}
.order-destination-img, .qr-code-img{
  width: 60rpx;
  height: 60rpx;
}
.order-destination-text{
  font-size: 50rpx;
  padding-bottom: 10rpx;
}
.coal-var-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 13rpx;
}
.coal-var {
  text-align: center;
  /* display: inline-block; */
  font-size: 15px;
  width: 180rpx;
  height: 42rpx;
  color: rgb(0, 58, 134);
  /* border: rgb(33, 124, 243) solid 2rpx; */
  background-color: rgb(215, 240, 255);
  border-radius: 18rpx;
  padding: 2rpx 15rpx;
}
.order-time{
  margin-left: 20rpx;
  font-size: 28rpx;
  color: #666;
}
.user-info-row{
  display: flex;
  flex-direction: column;
  padding-top: 15rpx;
  gap: 15rpx;
}
.name-container, .license-plate-container{
  display: flex;
  align-items: center;
  height: 45rpx;
  gap: 15rpx;
}
.name-icon, .license-plate-icon{
  width: 30rpx;
  height: 30rpx;
}
.order-button-container {
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
}
.operate-container{
  display: flex;
  justify-content: center;
  gap: 30rpx;
}
.freight-rate-btn, .check-in-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 66rpx;
  width: 280rpx;
  border: #1445cc solid 5rpx;
  background-color: rgb(110, 146, 243);
  border-radius: 10rpx;
}
.freight-rate-icon, .check-in-icon{
  height: 41rpx;
  width: 41rpx;
}
.freight-rate-text, .check-in-text{
  font-size: 35rpx;
  color: #333;
  font-weight: bold;
}
.confirm-btn-container{
  margin-top: 25rpx;
  display: flex;
  justify-content: center;
  border-top: #888 solid 2rpx;
  background-color: #eee;
  border-radius: 0 0 15rpx 15rpx;
}
.confirm-btn-container:active{
  background-color: #ccc;
}
.confirm-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70rpx;
  width: 120rpx;
  font-size: 36rpx;
  font-weight: bold;
}
.location{
position: absolute;
left: 450rpx;
top: 50rpx;
border: solid 4rpx rgb(0, 0, 0);
border-radius: 15rpx;
padding: 5rpx 10rpx;
display: none;
}
.location-img{
width: 70rpx;
height: 70rpx;
}
.location-msg{
margin-top: 10rpx;
float: right;
margin: 10rpx;
font-size: 40rpx;
line-height: 50rpx;
}
.mapContainer{
position: fixed;
top: 0;
left: 0;
display: flex;
flex-direction: column;   /* 一行一个view */
align-items: center;
justify-content: center;
height: 100%;   /* 确保 .mapContainer 占满可用空间 */
width: 100%;
background-color: rgba(172, 172, 172, 0.9);
}
.map{
width: 100%;
height: 50%;
}
.mapBtn{
  margin-top: 10rpx;
}