<!--pages/home/home.wxml-->
<view class="title">今日剩余提煤单量详情</view>
<!-- 轮播图 -->
<!-- <swiper>
  <swiper-item>
    <view>
      A轮播图（向右划）
    </view>
  </swiper-item>
  <swiper-item>
    <view>
      B
    </view>
  </swiper-item>
</swiper>
<button type="primary" plain bindtap="btnTapHandler">点击登录</button>
<view>
  {{info}}
</view> -->
{{msg}}
<view class='mainContainer'>
  <view class="container" wx:for="{{coalMessage}}" wx:key="coal_id">
    <view class="table">
      <view class="tr">
        <view class="th">
          目的地
        </view>
        <view class="th">
          煤种
        </view>
        <view class="th">
          需要数量
        </view>
        <view class="th">
          运费
        </view>
      </view>
      <view class="tr">
        <view class="td">
          {{item.destination}}
        </view>
        <view class="td">
          {{item.coal_var}}
        </view>
        <view class="td">
          {{item.requirement}}
        </view>
        <view class="td">
          {{item.cost}}
        </view>
      </view>
    </view>
    <button class="btn" plain>立即抢单</button>
  </view>
</view>