/* pages/home/home.wxss */
.title{
  display: flex;
  justify-content: center;
  padding-bottom: 8rpx;
  border-bottom: rgb(99, 99, 99) solid 4rpx;
}
.mainContainer{
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  position: absolute;
  flex-direction: column;
  width: 95%;
}
.container{
  position: relative;
  width: 100%;
  border: 5rpx solid;
  border-radius: 15rpx;
  margin: 10rpx;
  padding: 0;
  height: 250rpx;
  overflow: hidden;
}
.table {
  display: flex;
  /* 排列形式: 向下 */
  flex-direction: column;
  position: absolute;
  top: 25rpx;
  left: 25rpx;
  width: 94%;
}

.tr {
  display: flex;
  flex-direction: row;
}

.th, .td {  /* 公有的属性 */
  font-weight: 800;
  height: 50rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;            /* 自动换行 */
  width: 33%;
  text-align: center;         /* 文本居中 */
  justify-content:center;     /* 主轴居中 */
  align-items: center;        /* 交叉轴居中 */
  border: 1px solid #424242;
}

.th {
  background-color:#c5c9cf;   /* 背景色 */
}

.td {
  background-color:#ffffff;   /* 背景色 */
}
.btn{
  
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
}